version: "3"
services:
  mysql:
    image: "mysql:5.7"
    container_name: "anyorm-mysql"
    ports:
      - "127.0.0.1:3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "admin"
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"
      MYSQL_DATABASE: "test"

  pgsql:
    image: "postgres:9.6-alpine"
    container_name: "anyorm-postgres"
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "test"
